
  .imgGallery {
    width: auto; 
    height: 400px;
  }

  .inline-block{ display: inline-block; }

  .center{ text-align: center; }

  footer {
    position:fixed;
    height:100px;
    bottom:0;
    width:100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  footer p {
    margin-bottom: .25rem;
  }
  

  
